src/song_generator/protobufs/song_generator.proto

syntax = "proto3";
// specification can be found here https://developers.google.com/protocol-buffers/docs/proto3#services

import "base.proto";
import "enums.proto";

message MakeMeSuperstarRequest {
    MusicCategory category = 1;
    int32 songs_count = 2;
    string songs_theme = 3;
    string cover_description = 4;
}

message LyricsRequest {
    MusicCategory category = 1;
    int32 songs_count = 2;
    string songs_theme = 3;
}

service SongGenerator {
    rpc make_me_superstar (MakeMeSuperstarRequest) returns (Album);
    rpc generate_lyrics (LyricsRequest) returns (stream Song);
}
